# Source this file in bash or symlink to '.env' for use with autoenv to build
# with gccgo, or just set the GOFLAGS env var however else you like.  See the
# Makefile for how GOFLAGS is used.
export GOFLAGS="-compiler=gccgo"
